MONGO_URI=mongodb+srv://arunsinghparihar3219:arunHostelWebsite@cluster0.56wdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=arunsinghpariharjobportalproject

CLOUD_NAME="dczir9uw3"
API_KEY="995133641511528"
API_SECRET="MJYwC3gQmvvAKfxF0VhgLwTxxsI"
PORT=5000
mongodb+srv://arunsinghparihar3219:arunHostelWebsite@cluster0.56wdf.mongodb.net/

Mongodb Atlass credentials 
username=arunsinghparihar3219
password=arunHostelWebsite